C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\ACER\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\ACER\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\vb\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
E:\vb\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
E:\vb\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
E:\vb\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
E:\vb\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\ACER\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
D:\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
D:\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
D:\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
D:\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
D:\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
D:\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
D:\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
D:\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\Asus\source\repos\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\eugen\Downloads\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CoreCompileInputs.cache
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ACER\Downloads\New folder\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll.config
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\EWSD-COMP1640.pdb
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.exe.config
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csc.rsp
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.exe.config
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\csi.rsp
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.AppContext.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Console.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Compression.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.IO.Pipes.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Claims.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.ValueTuple.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.exe.config
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\vbc.rsp
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.csproj.CopyComplete
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.dll
C:\Users\Asus\Desktop\EWSD-COMP1640\EWSD-COMP1640\obj\Debug\EWSD-COMP1640.pdb
